# inventory-management-api

./: README.md  pom.xml
api/: users.http
assets/db/: inventory_management.sql
src/main/java/biz/technway/khaled/inventorymanagementapi/: InventoryManagementApiApplication.java
src/main/java/biz/technway/khaled/inventorymanagementapi/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/biz/technway/khaled/inventorymanagementapi/controller/: HomeController.java  InventoryController.java  ProductController.java  UserController.java
src/main/java/biz/technway/khaled/inventorymanagementapi/dto/: InventoryResponseDTO.java  LoginRequestDTO.java  ProductResponseDTO.java  UserRegisterDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/biz/technway/khaled/inventorymanagementapi/entity/: Inventory.java  Product.java  User.java
src/main/java/biz/technway/khaled/inventorymanagementapi/exception/: GlobalExceptionHandler.java
src/main/java/biz/technway/khaled/inventorymanagementapi/repository/: InventoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/biz/technway/khaled/inventorymanagementapi/service/: CustomUserDetailsService.java  InventoryService.java  ProductService.java  UserService.java
src/main/java/biz/technway/khaled/inventorymanagementapi/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/biz/technway/khaled/inventorymanagementapi/: InventoryManagementApiApplicationTests.java
